<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886afd4860c7488399a40068e67fe835" Name="Diagram1">
        <EntityTypeShape EntityType="WebApp.Insurance.Model.insuree_main" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApp.Insurance.Model.car_main" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApp.Insurance.Model.insuree_hist" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApp.Insurance.Model.insuree_info" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApp.Insurance.Model.insuree_quote" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApp.Insurance.Model.vinsuree_data_all" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebApp.Insurance.Model.fk_addressContact" ManuallyRouted="false" />
        <AssociationConnector Association="WebApp.Insurance.Model.fk_carMain" ManuallyRouted="false" />
        <AssociationConnector Association="WebApp.Insurance.Model.fk_insureeHist" ManuallyRouted="false" />
        <AssociationConnector Association="WebApp.Insurance.Model.fk_insureeQuote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>