<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApp.Insurance.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="insuree_main">
    <Key>
      <PropertyRef Name="insuree_key" />
    </Key>
    <Property Name="insuree_key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="upd_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="insuree_info" Relationship="Self.fk_addressContact" FromRole="insuree_main" ToRole="insuree_info" />
    <NavigationProperty Name="car_main" Relationship="Self.fk_carMain" FromRole="insuree_main" ToRole="car_main" />
    <NavigationProperty Name="insuree_hist" Relationship="Self.fk_insureeHist" FromRole="insuree_main" ToRole="insuree_hist" />
    <NavigationProperty Name="insuree_quote" Relationship="Self.fk_insureeQuote" FromRole="insuree_main" ToRole="insuree_quote" />
  </EntityType>
  <EntityType Name="car_main">
    <Key>
      <PropertyRef Name="insuree_key" />
      <PropertyRef Name="car_year" />
      <PropertyRef Name="car_make" />
      <PropertyRef Name="car_model" />
    </Key>
    <Property Name="insuree_key" Type="Int32" Nullable="false" />
    <Property Name="car_year" Type="Int32" Nullable="false" />
    <Property Name="car_make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="car_model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="insuree_main" Relationship="Self.fk_carMain" FromRole="car_main" ToRole="insuree_main" />
  </EntityType>
  <EntityType Name="insuree_hist">
    <Key>
      <PropertyRef Name="insuree_key" />
    </Key>
    <Property Name="insuree_key" Type="Int32" Nullable="false" />
    <Property Name="dui" Type="Int32" />
    <Property Name="tickets" Type="Int32" />
    <NavigationProperty Name="insuree_main" Relationship="Self.fk_insureeHist" FromRole="insuree_hist" ToRole="insuree_main" />
  </EntityType>
  <EntityType Name="insuree_info">
    <Key>
      <PropertyRef Name="insuree_key" />
      <PropertyRef Name="email" />
      <PropertyRef Name="dob" />
      <PropertyRef Name="state" />
      <PropertyRef Name="zip" />
    </Key>
    <Property Name="insuree_key" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="insuree_main" Relationship="Self.fk_addressContact" FromRole="insuree_info" ToRole="insuree_main" />
  </EntityType>
  <EntityType Name="insuree_quote">
    <Key>
      <PropertyRef Name="insuree_key" />
      <PropertyRef Name="coverage_type" />
    </Key>
    <Property Name="insuree_key" Type="Int32" Nullable="false" />
    <Property Name="coverage_type" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="curr_quote" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="prev_quote" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="insuree_main" Relationship="Self.fk_insureeQuote" FromRole="insuree_quote" ToRole="insuree_main" />
  </EntityType>
  <EntityType Name="vinsuree_data_all">
    <Key>
      <PropertyRef Name="insuree_key" />
      <PropertyRef Name="first_name" />
      <PropertyRef Name="last_name" />
    </Key>
    <Property Name="insuree_key" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="Int32" />
    <Property Name="car_year" Type="Int32" />
    <Property Name="car_make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="car_model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="coverage_type" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="dui" Type="Int32" />
    <Property Name="tickets" Type="Int32" />
    <Property Name="curr_quote" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="prev_quote" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_addressContact">
    <End Role="insuree_main" Type="Self.insuree_main" Multiplicity="1" />
    <End Role="insuree_info" Type="Self.insuree_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insuree_main">
        <PropertyRef Name="insuree_key" />
      </Principal>
      <Dependent Role="insuree_info">
        <PropertyRef Name="insuree_key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_carMain">
    <End Role="insuree_main" Type="Self.insuree_main" Multiplicity="1" />
    <End Role="car_main" Type="Self.car_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insuree_main">
        <PropertyRef Name="insuree_key" />
      </Principal>
      <Dependent Role="car_main">
        <PropertyRef Name="insuree_key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_insureeHist">
    <End Role="insuree_main" Type="Self.insuree_main" Multiplicity="1" />
    <End Role="insuree_hist" Type="Self.insuree_hist" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="insuree_main">
        <PropertyRef Name="insuree_key" />
      </Principal>
      <Dependent Role="insuree_hist">
        <PropertyRef Name="insuree_key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_insureeQuote">
    <End Role="insuree_main" Type="Self.insuree_main" Multiplicity="1" />
    <End Role="insuree_quote" Type="Self.insuree_quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insuree_main">
        <PropertyRef Name="insuree_key" />
      </Principal>
      <Dependent Role="insuree_quote">
        <PropertyRef Name="insuree_key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_insuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="insuree_main" EntityType="Self.insuree_main" />
    <EntitySet Name="car_main" EntityType="Self.car_main" />
    <EntitySet Name="insuree_hist" EntityType="Self.insuree_hist" />
    <EntitySet Name="insuree_info" EntityType="Self.insuree_info" />
    <EntitySet Name="insuree_quote" EntityType="Self.insuree_quote" />
    <EntitySet Name="vinsuree_data_all" EntityType="Self.vinsuree_data_all" />
    <AssociationSet Name="fk_addressContact" Association="Self.fk_addressContact">
      <End Role="insuree_main" EntitySet="insuree_main" />
      <End Role="insuree_info" EntitySet="insuree_info" />
    </AssociationSet>
    <AssociationSet Name="fk_carMain" Association="Self.fk_carMain">
      <End Role="insuree_main" EntitySet="insuree_main" />
      <End Role="car_main" EntitySet="car_main" />
    </AssociationSet>
    <AssociationSet Name="fk_insureeHist" Association="Self.fk_insureeHist">
      <End Role="insuree_main" EntitySet="insuree_main" />
      <End Role="insuree_hist" EntitySet="insuree_hist" />
    </AssociationSet>
    <AssociationSet Name="fk_insureeQuote" Association="Self.fk_insureeQuote">
      <End Role="insuree_main" EntitySet="insuree_main" />
      <End Role="insuree_quote" EntitySet="insuree_quote" />
    </AssociationSet>
  </EntityContainer>
</Schema>