<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d1b80fa7744ab4837fedb4d1676022" Name="Diagram1">
        <EntityTypeShape EntityType="db_insuranceModel.car_main" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.insuree_hist" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.insuree_info" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.insuree_main" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.insuree_quote" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.login_main" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.vinsuree_data_all" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_insuranceModel.vlogin_user_all" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_insuranceModel.fk_carMain" ManuallyRouted="false" />
        <AssociationConnector Association="db_insuranceModel.fk_insureeHist" ManuallyRouted="false" />
        <AssociationConnector Association="db_insuranceModel.fk_addressContact" ManuallyRouted="false" />
        <AssociationConnector Association="db_insuranceModel.fk_insureeQuote" ManuallyRouted="false" />
        <AssociationConnector Association="db_insuranceModel.fk_loginUserKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>